server.servlet.context-path=/smingles
spring.datasource.url=jdbc:mysql://localhost:3306/sminglesdb
spring.datasource.username=root
spring.datasource.password=payday2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
